<HTML>
  <meta charset="utf-8"> 
　<HEAD>
　　<TITLE>find</TITLE>
　　<Meta>
　</HEAD>
  <script src="jquery.min.js"></script>
　<BODY>
　　預設資料: <textarea id="allData" style="with:2000px" rows="30" cols="150"></textarea>
              <input type="button" id="loadData" value="載入資料"/>
	<br/>
	<div style="display:none;" id="baseRow">
		股票代號: <input type="text" name="tickerCode"/>
		還卷張數: <input type="text" name="qtyNumber"/>
		<br/>
	</div>
	<div>
		<font color="red">自行輸入查詢, EXCEL貼上查詢 只能擇一區塊使用</font>
	</div>
	<div>
		---------------------自行輸入查詢-----------------------------------------------
	</div>
	<p id="addArea"></p>
	<div>
		股票代號: <input type="text" name="tickerCode"/>
		還卷張數: <input type="text" name="qtyNumber"/>
		
		<input type="button" id="addRow" value="新增一列"/>
		<input type="button" id="cleanDatas" value="清空資料"/>
		<br/>
	</div>
	<div>
		<select id="sortType">
			<option value="">-------</option>
			<option value="AC">AC(Y與空白優先)</option>
			<option value="DC">DC(Y與空白優先)</option>
			<option value="MG">MARGIN模式</option>
		</select>
		<input type="button" id="filterDatas" value="查詢"/>
		<input type="button" id="testButton" value="test"/>
	</div>
	<div>
		---------------------EXCEL貼上查詢-----------------------------------------------
	</div>
	<div>
		<textarea id="excelFilterDatas" rows="5" cols="150"></textarea>
		<br/>
		<select id="excelSortType">
			<option value="">-------</option>
			<option value="AC">AC(Y與空白優先)</option>
			<option value="DC">DC(Y與空白優先)</option>
			<option value="MG">MARGIN模式</option>
		</select>
		<input type="button" id="doExcelFilter" value="查詢"/>
	</div>
	<div>
		---------------------結果-----------------------------------------------
	</div>
	<textarea id="reslutData" rows="30" cols="150"></textarea>
　</BODY>
<script>
    var orderTypes = [{"order" : 1, "name" : "自辦出借"},
	{"order" : 2, "name" : "他家證券商"},
	{"order" : 4, "name" : "信用"},
	{"order" : 3, "name" : "交易所"}];


	//var props = ["ac", "dc", "rc", "applyDate", "company", "sn", "platform", "acc", "name", "ticker", "stock", "pending", "rate", "due"];
	var props = ["ac", "dc", "rc", "applyDate", "company", "sn", "platform", "acc", "name", "ticker", "stock"];
	
//AC	DC	RC	申請日	公司	申請書	出借平台	出借帳號	名稱	股票代號	名稱	未還（張）	費率	議定還券
//N	N	N	108/03/04	1160	13014	他家證券商	880000	日盛借券	2330	台積電	1	2	109/09/02

    //股票資料
    function StockData(ac, dc, rc, applyDate, company, sn, platform, acc, name, ticker, stock, pending, rate, due) {
		this.ac = ac;  
		this.dc = dc; 
		this.rc = rc; 
		this.applyDate = applyDate;  //申請日 
		this.company = company;   // 公司
		this.sn = sn;   //申請書
		this.platform = platform;   // 出借平台
		this.acc = acc;  //出借帳號
		this.name = name;   //券商名稱
		this.ticker = ticker.trim();  //股票代號
		this.stock = stock;    //名稱
		this.pending = pending; //未還（張）
		this.rate = rate; //費率
		this.due = due;   //議定還券
	}
	
	//股票群組
	function StockGroup(ticker, stockDatas) {
		this.ticker = ticker;
		this.stockDatas = stockDatas;
	}
	
	//計算出來的歸還張數
	function qtyStock(stock, qtyNumber) {
		this.stock = stock;
		this.qtyNumber = qtyNumber;
	}
	
	//orderTypes
	function findOrderByPlatform(platform) {
		for(var i = 0 ; i < orderTypes.length ; i++) {
			if(platform.trim() == orderTypes[i].name) {
				return orderTypes[i].order;
			}
		}
		return 99;
	}

	//excel 貼上的查詢
	function ExcelFilterData(ticker, qtyNumber) {
		this.ticker = ticker; //股票代號
		this.qtyNumber = qtyNumber;//查詢數目
	}


	// 所有股票
    var allStockDatas = new Array();
	// 股票代號key
	var tickerTypes = new Array();
	// 股票代號分類 
	var stockGroups = new Array();

    $( document ).ready(function(){
	
		$("#testButton").click(function(){
			alert($("#sortType").val());
		});
	
	    //讀取資料
	    $("#loadData").click(function(){
			//先清空資料
			// 所有股票
			allStockDatas = [];
			// 股票代號key
			tickerTypes = [];
			// 股票代號分類 
			stockGroups = [];
		
		    var datas = $("#allData").val().split("\n");
			
			for(var i = 0 ; i < datas.length ; i++) {
			    var dataColumns = datas[i].split("\t");
				var rowData = new StockData(dataColumns[0],
				dataColumns[1],
				dataColumns[2],
				dataColumns[3],
				dataColumns[4],
				dataColumns[5],
				dataColumns[6],
				dataColumns[7],
				dataColumns[8],
				// parseInt(dataColumns[9]),
				dataColumns[9],
				dataColumns[10],
				parseInt(dataColumns[11]),
				parseFloat(dataColumns[12]),
				dataColumns[13]);
				
				allStockDatas.push(rowData);
				
				var isExists = false;
				for(var j = 0 ; j < tickerTypes.length ; j++) {
				    if(tickerTypes[j] == rowData.ticker) {
					   isExists = true;
					   break;
					}
				}
				
				if(!isExists) {
				    tickerTypes.push(rowData.ticker);
				}
			}
			
			
			
			
			//進行股票代號分類
			for(var k = 0 ; k < tickerTypes.length ; k++) {
				var tickerStocks = new Array();
				for(var l = 0 ; l < allStockDatas.length ; l++) {
					if(tickerTypes[k] == allStockDatas[l].ticker){//股票代號
						tickerStocks.push(allStockDatas[l]);
					}
				}
				stockGroups.push(new StockGroup(tickerTypes[k], tickerStocks));
			}
		});
		
		//查詢資料
		$("#filterDatas").click(function(){
			$("#reslutData").val("");
			//查詢的股票代號
			var searchTickerCodes = $("input[name=tickerCode]").map(function(){
				return this.value;
			}).get();
			//查詢的數目
			var qtyNumbers = $("input[name=qtyNumber]").map(function(){
				return this.value;
			}).get();
			//選擇的排序方式
			var sortType = $("#sortType").val();
			
			//整理一下查詢資料
			console.log("searchTickerCodes:" + searchTickerCodes);
			console.log("qtyNumbers:" + qtyNumbers);
			console.log("sortType:" + sortType);
			
			var resultHtml = "";
			for(var m = 0 ; m < searchTickerCodes.length ; m++) {
				if(searchTickerCodes[m] == null || searchTickerCodes[m] == "") {
					continue;
				} else {
					var searchTickerCode = searchTickerCodes[m];
					var qtyNumber = parseInt(qtyNumbers[m]);
					
					resultHtml += getOneSearchHtmlString(searchTickerCode, qtyNumber, sortType);
				}
			}
			
			$("#reslutData").val(resultHtml);
			
		});

		//EXCEL貼上查詢
		$("#doExcelFilter").click(function(){

			$("#reslutData").val("");
			var excelFilterDatas = new Array();

			var rowDatas = $("#excelFilterDatas").val().split("\n");

			for(var i = 0 ; i < rowDatas.length ; i++) {
			    var dataColumns = rowDatas[i].split("\t");
			    var excelFilterData = new ExcelFilterData(dataColumns[0], dataColumns[1]);
			    excelFilterDatas.push(excelFilterData);
			}

			//選擇的排序方式
			var sortType = $("#excelSortType").val();
			
			//整理一下查詢資料
			console.log("excelFilterDatas:" + excelFilterDatas);
			console.log("sortType:" + sortType);
			
			var resultHtml = "";
			for(var m = 0 ; m < excelFilterDatas.length ; m++) {
				var searchTickerCode = excelFilterDatas[m].ticker;
				var qtyNumber = parseInt(excelFilterDatas[m].qtyNumber);
				
				resultHtml += getOneSearchHtmlString(searchTickerCode, qtyNumber, sortType);
			}
			
			$("#reslutData").val(resultHtml);
			
		});
		
		//新增一列
		$("#addRow").click(function(){
			$("#baseRow").clone().show().appendTo("#addArea");
		});
		
		
		//清空資料
		$("#cleanDatas").click(function(){
			$("input[name=tickerCode]").val("");
			$("input[name=qtyNumber]").val("");
			$("#reslutData").empty();
		});
		
		
		//先展開30列
		for(var i = 0 ; i < 1 ; i++) {
			$("#addRow").click();
		}
	});
	
	function getOneSearchHtmlString(searchTickerCode, qtyNumber, sortType) {
		var searchStockDatas = new Array();
		for(var i = 0 ; i < stockGroups.length ; i++) {
			if(stockGroups[i].ticker == searchTickerCode) {
				searchStockDatas = stockGroups[i].stockDatas;
				break;
			}
		}
		
		//先照規則進行排序
		searchStockDatas = searchStockDatas.sort(function (a, b) {
			if(null == sortType || '' == sortType) {
				//照舊規則 1先排 
				/*
				if(a.pending == 1){
					return -1; //a 先
				} else if (b.pending == 1) {
					return 1; // b 先
				} else {
					*/
					//沒有優先規則 照舊規則排
					if(a.rate == b.rate) {
						var aOrder = findOrderByPlatform(a.platform);
						var bOrder = findOrderByPlatform(b.platform);
						return aOrder < bOrder ?  -1 : 1; //出借平台 順序小的優先
					} else {
						return a.rate > b.rate ? -1 : 1; // 費率高的優先
					}
				//}
			} else if (sortType == 'AC') {
				var isAPriority = (a.ac == 'Y' || a.ac.trim() == '');
				var isBPriority = (b.ac == 'Y' || b.ac.trim() == '');
				if(isAPriority && isBPriority) { //a , b 都優先 
					return a.rate > b.rate ? -1 : 1; // 費率高的優先
				} else if (isAPriority) {
					return -1;
				} else if (isBPriority) {
					return 1;
				} else {
					//照舊規則 1先排 
					/*
					if(a.pending == 1){
						return -1; //a 先
					} else if (b.pending == 1) {
						return 1; // b 先
					} else {
						*/
						//都不是一
						if(a.rate == b.rate) {
							var aOrder = findOrderByPlatform(a.platform);
							var bOrder = findOrderByPlatform(b.platform);
							return aOrder < bOrder ?  -1 : 1; //出借平台 順序小的優先
						} else {
							return a.rate > b.rate ? -1 : 1; // 費率高的優先
						}
					//}
				}
			} else if (sortType == 'DC') {
				var isAPriority = (a.dc == 'Y' || a.dc.trim() == '');
				var isBPriority = (b.dc == 'Y' || b.dc.trim() == '');
				if(isAPriority && isBPriority) { //a , b 都優先 
					return a.rate > b.rate ? -1 : 1; // 費率高的優先
				} else if (isAPriority) {
					return -1;
				} else if (isBPriority) {
					return 1;
				} else {
					//照舊規則 1先排 
					/*
					if(a.pending == 1){
						return -1; //a 先
					} else if (b.pending == 1) {
						return 1; // b 先
					} else {
						*/
						//都不是一
						if(a.rate == b.rate) {
							var aOrder = findOrderByPlatform(a.platform);
							var bOrder = findOrderByPlatform(b.platform);
							return aOrder < bOrder ?  -1 : 1; //出借平台 順序小的優先
						} else {
							return a.rate > b.rate ? -1 : 1; // 費率高的優先
						}
					//}
				}
			} else if (sortType == 'MG') {
				//先排信用 且無關費率,  信用排完後。再照舊模式看費率排序
				var aOrder = findOrderByPlatform(a.platform);
				var bOrder = findOrderByPlatform(b.platform);
				if(aOrder == 4 && bOrder == 4) {
					return 0; // 不改順序
				} else if (aOrder == 4) {
					return -1; 
				} else if (bOrder == 4) {
					return 1;
				} else {
					if(a.rate == b.rate) {
						return aOrder < bOrder ?  -1 : 1; //出借平台 順序小的優先
					} else {
						return a.rate > b.rate ? -1 : 1; // 費率高的優先
					}
				}
			} else {
				console.log("無法找到排序規則的類型 sortType=" + sortType);
			}
			
		});
		
		console.log(searchStockDatas);
		
		//歸還計算
		var qtyStockArray = new Array();
		
		for(var i = 0 ; i < searchStockDatas.length ; i++) {
			qtyStockArray.push(searchStockDatas[i]);
			if(searchStockDatas[i].pending >= qtyNumber) {
				qtyStockArray.push(new qtyStock(searchStockDatas[i], qtyNumber));
				break;
			} else {
				qtyNumber = qtyNumber - searchStockDatas[i].pending;
				qtyStockArray.push(new qtyStock(searchStockDatas[i], searchStockDatas[i].pending));
			}
		}
		
		var htmlString = "";
		//整理字串
		for(var i = 0 ; i < qtyStockArray.length ; i++) {
			if(qtyStockArray[i].qtyNumber == undefined) {
				continue;
			} else {
				for(var prop in qtyStockArray[i].stock) {
					//console.log(prop + "->" + qtyStockArray[i].stock[prop]);
					if(props.includes(prop)) {
						if(prop == "applyDate") {
							//去除日期斜線
							let applyDateString = qtyStockArray[i].stock[prop];
							htmlString += applyDateString.split("/").join("") + "\t";
						} else {
							htmlString += qtyStockArray[i].stock[prop] + "\t";
						}
					} else {
						//console.log("prop=" + prop);
						continue;
					}
				}
				htmlString += qtyStockArray[i].qtyNumber + "\n";
			}
		}
		return htmlString;
	}
</script>
</HTML>